Screen {
    layers: below above;
    * {
        layer: below;
    }
}

Markdown {
    height: 1fr;
    width: 1fr;
    border: solid $accent;
}

ParMarkdown {
    height: 1fr;
    width: 1fr;
    border: solid $accent;
}

#log, #editor {
    height: 1fr;
    width: 1fr;
    border: solid $accent;
}
#info {
    height: 15;
    width: 1fr;
    border: solid $accent;
}
#tc {
    width: 1fr;
    height: 1fr;
}

CanvasTest {
    width: 1fr;
    height: 1fr;
    margin: 0;
    padding: 0;
}

ParCanvas {
    width: 1fr;
    height: 1fr;
    margin: 0;
    padding: 0;
    background: black;

}
